- cmd: sudo apt-get update
  when: 1612070462
- cmd: sudo apt-get install firefox
  when: 1612070462
- cmd: sudo nvidia-xconfig 
  when: 1612070462
- cmd: sudo apt-get install software-properties-common
  when: 1612070462
- cmd: sudo add-apt-repository ppa:philip.scott/elementary-tweaks
  when: 1612070462
- cmd: sudo apt-get install elementary-tweaks
  when: 1612070462
- cmd: sudo apt-get install gnome-terminal
  when: 1612070462
- cmd: gnome-terminal
  when: 1612070462
- cmd: sudo fdisk -l
  when: 1612070462
- cmd: sudo os-prober
  when: 1612070462
- cmd: sudo update-grub
  when: 1612070462
- cmd: sudo add-apt-repository ppa:yannubuntu/boot-repair
  when: 1612070462
- cmd: sudo apt-get install fish
  when: 1612070462
- cmd: sudo apt-get install vim
  when: 1612070475
- cmd: sudo apt-get install code
  when: 1612070540
- cmd: curl -sL https://git.io/fisher | source & fisher install jorgebucaran/fisher
  when: 1612070845
- cmd: curl -sL https://git.io/fisher
  when: 1612070867
- cmd: curl -sL https://git.io/fisher | source
  when: 1612070898
- cmd: touch fisher
  when: 1612071039
- cmd: bash --version
  when: 1612071188
- cmd: ./fisher
  when: 1612071289
- cmd: vim fisher
  when: 1612071300
  paths:
    - fisher
- cmd: fisher
  when: 1612071323
- cmd: source fisher
  when: 1612071327
  paths:
    - fisher
- cmd: bash
  when: 1612071343
- cmd: omf theme-color-scheme gruvbox
  when: 1612071595
- cmd: set theme-color-scheme "gruvbox"
  when: 1612071626
- cmd: set $theme-color-scheme="gruvbox"
  when: 1612071642
- cmd: set $theme_color_scheme="gruvbox"
  when: 1612071663
- cmd: set theme_color_scheme="gruvbox"
  when: 1612071670
- cmd: set theme_color_scheme "gruvbox"
  when: 1612071674
- cmd: omf install bobthefish
  when: 1612071741
- cmd: set -g theme_color_scheme "gruvbox"
  when: 1612071760
- cmd: set -g theme_nerd_font yes
  when: 1612071920
- cmd: sudo apt-get install neofetch
  when: 1612071942
- cmd: fish_config
  when: 1612072170
- cmd: touch gtc.dconf
  when: 1612072279
- cmd: vim gtc.dconf
  when: 1612072284
  paths:
    - gtc.dconf
- cmd: dconf load /org/gnome/terminal/legacy/profiles:/ < gtc.dconf 
  when: 1612072313
- cmd: unzip dots-master.zip dm
  when: 1612072509
  paths:
    - dots-master.zip
- cmd: mkdir dm
  when: 1612072513
- cmd: unzip dots-master.zip
  when: 1612072517
  paths:
    - dots-master.zip
- cmd: cd dots-master/
  when: 1612072522
  paths:
    - dots-master/
- cmd: touch .vimrc
  when: 1612072555
- cmd: cp .vimrc ~/.vimrc
  when: 1612072566
  paths:
    - .vimrc
- cmd: cp vim ~/.config/
  when: 1612072577
  paths:
    - vim
- cmd: cp -r vim ~/.config/
  when: 1612072581
  paths:
    - vim
- cmd: mkdir Projects
  when: 1612072603
- cmd: ssh-keygen
  when: 1612072618
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1612072648
- cmd: git clone git@github.com/asifZaman0362/zgame-new
  when: 1612072765
- cmd: git clone git@github.com/asifZaman0362/zgame-new.git
  when: 1612072769
- cmd: git clone git@github.com:asifZaman0362/zgame-new.git
  when: 1612072800
- cmd: cd zgame-new/
  when: 1612072817
  paths:
    - zgame-new/
- cmd: cd core
  when: 1612072821
  paths:
    - core
- cmd: cd header
  when: 1612072824
  paths:
    - header
- cmd: vim clock.hpp
  when: 1612072829
  paths:
    - clock.hpp
- cmd: cd vim
  when: 1612072855
  paths:
    - vim
- cmd: cd colors/
  when: 1612072858
  paths:
    - colors/
- cmd: cp -r .config/vim/ ~/.vim
  when: 1612072899
  paths:
    - .config/vim/
- cmd: vim /etc/X11/xorg.conf
  when: 1612072904
- cmd: neofetch
  when: 1612073002
- cmd: mkdir Web
  when: 1612073077
- cmd: cd Web
  when: 1612073081
  paths:
    - Web
- cmd: git clone git@github.com:asifZaman0362/362bits-redesign.git
  when: 1612073088
- cmd: cd 362bits-redesign/
  when: 1612073097
  paths:
    - 362bits-redesign/
- cmd: sudo apt-get install apache
  when: 1612073201
- cmd: sudo apt-get install apache2
  when: 1612073204
- cmd: sudo apt-get install php
  when: 1612073226
- cmd: sudo apt-get install postgresql
  when: 1612073258
- cmd: sudo chmod 777 /var/www
  when: 1612073303
- cmd: cp -rs 362bits-redesign/ /var/www/
  when: 1612073307
  paths:
    - 362bits-redesign/
- cmd: cp -s 362bits-redesign/
  when: 1612073321
  paths:
    - 362bits-redesign/
- cmd: cp -s 362bits-redesign/ /var/www
  when: 1612073326
  paths:
    - 362bits-redesign/
    - /var/www
- cmd: vim /etc/apache2/sites-available/362bits.conf
  when: 1612073392
- cmd: vim /etc/apache2/sites-available/000-default.conf 
  when: 1612073423
- cmd: sudo !!
  when: 1612073563
- cmd: sudo vim /etc/apache2/sites-available/362bits.cong
  when: 1612073594
- cmd: sudo vim /etc/apache2/sites-available/362bits.conf
  when: 1612073598
- cmd: sudo a2ensite 362bits.com
  when: 1612073687
- cmd: sudo a2ensite 362bits
  when: 1612073690
- cmd: sudo a2dissite 000-default
  when: 1612073732
- cmd: sudo /etc/apache2/sites-enabled/362bits.conf
  when: 1612073787
  paths:
    - /etc/apache2/sites-enabled/362bits.conf
- cmd: sudo vim /etc/apache2/sites-enabled/362bits.conf
  when: 1612073793
  paths:
    - /etc/apache2/sites-enabled/362bits.conf
- cmd: sudo vim /etc/apache2/sites-available/362bits.conf 
  when: 1612073937
  paths:
    - /etc/apache2/sites-available/362bits.conf
- cmd: sudo systemctl reload apache2
  when: 1612073945
- cmd: sudo apt-get install eddy
  when: 1612794378
- cmd: cd Downloads
  when: 1612794409
  paths:
    - Downloads
- cmd: sudo dpkg -i dropbox_2020.03.04_amd64.deb 
  when: 1612794420
  paths:
    - dropbox_2020.03.04_amd64.deb
- cmd: sudo apt-get install snap
  when: 1613559128
- cmd: sudo apt-get install snapd
  when: 1613559147
- cmd: sudo snap install inkscape
  when: 1613559165
- cmd: inkscape 
  when: 1613559299
- cmd: app.make
  when: 1613563449
- cmd: eixeijrxiejrixjerijxeirjexirjeixrjeirjxeirjeirjeirjeirjeirjqaljikrhjklahfkjdahfkjhagdfkhjgdfhgashjgfkjahgfjkhgsakjhfghjgahkjfghjkagfjkhgfhgajh
  when: 1613563472
- cmd: sudo apt-get install cmatrix
  when: 1613563486
- cmd: cmatrix -c red
  when: 1613563496
- cmd: cmatrix -C red -b
  when: 1613563503
- cmd: cmatrix -C green -b
  when: 1613563681
- cmd: exdit
  when: 1613564254
- cmd: sudo apt-get install gdm3
  when: 1613716042
- cmd: dropbox -h
  when: 1613717075
- cmd: dropbox ls
  when: 1613717128
- cmd: cd Dropbox/
  when: 1613717133
  paths:
    - Dropbox/
- cmd: cd ~
  when: 1613717180
- cmd: cp -r .config/* dots/
  when: 1613717196
  paths:
    - dots/
- cmd: cp .vimrc dots/
  when: 1613717211
  paths:
    - .vimrc
    - dots/
- cmd: cp .bashrc dots/
  when: 1613717222
  paths:
    - .bashrc
    - dots/
- cmd: cp -r .local/* dots/
  when: 1613717241
  paths:
    - dots/
- cmd: rm -rf dots/*
  when: 1613717324
- cmd: rm -r dots/*
  when: 1613717343
- cmd: ls =a
  when: 1613717354
- cmd: rm -r *
  when: 1613717362
- cmd: mkdir dots
  when: 1613717385
- cmd: cp -r .config/ dots
  when: 1613717403
  paths:
    - .config/
    - dots
- cmd: cp -r .local/ dots
  when: 1613717424
  paths:
    - .local/
    - dots
- cmd: cd gtk-3.0/
  when: 1613739263
  paths:
    - gtk-3.0/
- cmd: touch gtk.css
  when: 1613739290
- cmd: cd .config/gtk-3.0/
  when: 1613739400
  paths:
    - .config/gtk-3.0/
- cmd: vim gtk.css
  when: 1613739403
  paths:
    - gtk.css
- cmd: cp .config/gtk-3.0/gtk.css dots/.config/gtk-3.0/gtk.css
  when: 1613739593
  paths:
    - .config/gtk-3.0/gtk.css
- cmd: git clone git@github.com:asifZaman0362/dots.git dots
  when: 1613739631
  paths:
    - dots
- cmd: find vim
  when: 1613739730
- cmd: ls vim
  when: 1613739742
  paths:
    - vim
- cmd: ls vim/colors/
  when: 1613739746
  paths:
    - vim/colors/
- cmd: ls -a
  when: 1613739820
- cmd: vim gnome-terminal.cfg
  when: 1613739828
- cmd: cd dots
  when: 1613740040
  paths:
    - dots
- cmd: git -set -u origin git@github.com:asifZaman0362/dots.git
  when: 1613740057
- cmd: git config --global user.email "zero362001@protonmail.com"
  when: 1613740147
- cmd: git config --global user.name "asifZaman0362"
  when: 1613740165
- cmd: cd ../
  when: 1613740346
  paths:
    - ../
- cmd: rm -rf dots
  when: 1613740351
  paths:
    - dots
- cmd: rmdir dots
  when: 1613740357
  paths:
    - dots
- cmd: ls dots
  when: 1613740361
- cmd: dconf dump /org/gnome/terminal/legacy/profiles:/ > gtc.dconf 
  when: 1613740898
- cmd: git init
  when: 1613740980
- cmd: git remote add origin git@github.com:asifZaman0362/dots.git
  when: 1613740999
- cmd: git push -u origin main
  when: 1613741003
- cmd: code .
  when: 1613741208
  paths:
    - .
- cmd: git rm Downloads/
  when: 1613742349
  paths:
    - Downloads/
- cmd: git rm Downloads/*
  when: 1613742356
- cmd: git rm -r Downloads/*
  when: 1613742359
- cmd: cd Projects
  when: 1613742682
  paths:
    - Projects
- cmd: cd zgame-new
  when: 1613742689
  paths:
    - zgame-new
- cmd: cat CMakeLists.txt 
  when: 1613742713
  paths:
    - CMakeLists.txt
- cmd: sudo add-apt-repository ppa:regolith-linux/unstable
  when: 1613930518
- cmd: sudo apt-get install i3-gaps
  when: 1613930591
- cmd: sudo apt-get install polybar
  when: 1613930636
- cmd: sudo apt-get install nitrogen
  when: 1613930883
- cmd: sudo apt-get install compton
  when: 1613930973
- cmd: vim .config/i3/config 
  when: 1613931014
  paths:
    - .config/i3/config
- cmd: sudo apt-get install lxappearance
  when: 1613931132
- cmd: lxappearance 
  when: 1613931143
- cmd: git commit -m "Added files"
  when: 1613931288
- cmd: vim .gitignore
  when: 1613931302
- cmd: ls | grep compton
  when: 1613931334
- cmd: git add -A
  when: 1613931359
- cmd: git commit -m "Added i3 config"
  when: 1613931366
- cmd: git push -u origin master
  when: 1613931370
- cmd: nitrogen
  when: 1613995647
- cmd: sudo apt-get install feh
  when: 1613995664
- cmd: feh --bg-fill Pictures/Wallpaper/
  when: 1613995686
  paths:
    - Pictures/Wallpaper/
- cmd: sudo apt-get install rofi
  when: 1613995752
- cmd: rofi
  when: 1613995755
- cmd: clear
  when: 1613995819
- cmd: mkdir .config/rofi/themes
  when: 1613995875
- cmd: cp /usr/share/rofi/themes/gruvbox-common.rasi .config/rofi
  when: 1613995895
  paths:
    - /usr/share/rofi/themes/gruvbox-common.rasi
    - .config/rofi
- cmd: exit
  when: 1613995905
- cmd: cd .config
  when: 1613995915
  paths:
    - .config
- cmd: cd rofi
  when: 1613995916
  paths:
    - rofi
- cmd: ls
  when: 1613995917
- cmd: rm gruvbox-common.rasi 
  when: 1613995940
  paths:
    - gruvbox-common.rasi
- cmd: cp /usr/share/rofi/themes/gruvbox-dark-hard.rasi .config/rofi/themes/
  when: 1613995982
  paths:
    - /usr/share/rofi/themes/gruvbox-dark-hard.rasi
- cmd: cp /usr/share/rofi/themes/gruvbox-dark-hard.rasi .config/rofi/themes/gruvbox
  when: 1613995993
  paths:
    - /usr/share/rofi/themes/gruvbox-dark-hard.rasi
- cmd: cp /usr/share/rofi/themes/gruvbox-dark-hard.rasi gruvbox.rasi
  when: 1613996011
  paths:
    - /usr/share/rofi/themes/gruvbox-dark-hard.rasi
- cmd: ls
  when: 1613996014
- cmd: mv gruvbox.rasi themes/
  when: 1613996022
  paths:
    - gruvbox.rasi
    - themes/
- cmd: vim /usr/share/rofi/themes/gruvbox-common.rasi 
  when: 1613996082
  paths:
    - /usr/share/rofi/themes/gruvbox-common.rasi
- cmd: vim .config/rofi/config
  when: 1613995834
- cmd: vim themes/gruvbox.rasi 
  when: 1613996035
- cmd: sudo Downloads/balenaEtcher-1.5.116-x64.AppImage 
  when: 1614009168
  paths:
    - Downloads/balenaEtcher-1.5.116-x64.AppImage
- cmd: clear
  when: 1614009370
- cmd: ls .config
  when: 1614009414
  paths:
    - .config
- cmd: cd ../
  when: 1614009454
  paths:
    - ../
- cmd: ls
  when: 1614009456
- cmd: cd zero362/
  when: 1614009462
  paths:
    - zero362/
- cmd: ls Pictures/
  when: 1614009465
  paths:
    - Pictures/
- cmd: cd Pictures/
  when: 1614009469
  paths:
    - Pictures/
- cmd: ls
  when: 1614009470
- cmd: cd ../
  when: 1614009471
  paths:
    - ../
- cmd: cd asif
  when: 1614009477
  paths:
    - asif
- cmd: ls Pictures/
  when: 1614009479
  paths:
    - Pictures/
- cmd: vim .gitignore
  when: 1614009384
  paths:
    - .gitignore
- cmd: git add -A
  when: 1614009490
- cmd: clear
  when: 1614009505
- cmd: vim .gitignore
  when: 1614009500
  paths:
    - .gitignore
- cmd: git add -A
  when: 1614009511
- cmd: ls .config
  when: 1614009602
  paths:
    - .config
- cmd: vim .gitignore
  when: 1614009521
  paths:
    - .gitignore
